<!DOCTYPE html> 
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <title>Homepage</title>
	  		
		<style> 
		footer{ 
		text-align: center;
		position: absolute:
		bottom:0;
		padding: 0;
		box-shadow: 0 0 1px;
		margin: 5px;
		background-color: #ebebe0;
		}
		.container1 {	
		text-align: center;
		padding: 50px;
		margin: 10px;
		font-size: 10px;
		}
		header{	
			background-color: #ebebe0;
			color: white;
			text-align: center;
		}
		ul { 
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;
		margin-right: 30px;
		}
		ul li {
		display: inline-block;
		line height: 80px;
		margin: 0 5px;
		}
		img {	
		border-radius: 50%;
		height: 250px;
		width: 250px;
		margin-left: 70px;
		}
		.img p { 
		float: right;
		margin-top: 120px;
		margin-right: 500px;
		font-size: 25px;
		font-style: italic;
		font-weight: bold;
		background: linear-gradient(90deg,red,black);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.container h2{	
		text-align: center;
		font-family: Cambria;
		}
		.container p{ 
		margin: 10px;
		padding: 5px;
		text-align: justify;
		font-family: SimHei;
		}
		.left-div{			
            width: 50%;
            padding: 10px;
			border: 0 solid #000;
			position: solid;
			box-shadow: 0 0 5px;
			background: #ebebe0;
			margin: 10px;
			}
		.right-div{		
		    width: 50%;
            padding: 10px;
			border: 0 solid #000;
			position: solid;
			box-shadow: 0 0 5px;
			background: #ebebe0;
			margin: 10px;
			}
		.container{			
		display: flex;
		}
		body {			
		background-image: url("img/bg9.gif");	
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}
		.nav{
		font-size: 20px;
		}
		header h1{			
		background: linear-gradient(90deg,#00dbde,#fc00ff);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.fa {	
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
		button{
        width: 80px;
        height: 37px;
        background-color: white;
        color: black;
		border: 1px black solid;
      }
      button:hover{	
        background-color: #ebebe0;
        color: black;
        transition: ease 0.2s;
      }
		
		</style>	
</head>		
	  	<header>
		<div class="nav">
	 <nav>
	 <ul>
	 <li><a href="index.html"><button type ="button">HOME</button></a></li>
	 <li><a href="BLOG.html"><button type ="button">ITIII BLOG</button></a></li>
	 <li><a href="Flex Page.html"><button style="width: 100px;">FLEX PAGE</button></a></li>
	 </ul>
	 </nav>
	 </div>		
	  <h1> Welcome to my Website </h1>
		</header>	

			<body>

			
	<div class="img">
	<img src="img/ranulf.jpg" alt="Your Profile Picture">
	<p> "When you think about quitting,<br> Think about why you started" </p>
	</div>
	
	<div class="container">
		<div class="left-div">
	 <h2> About Me </h2>
	 <p>Fancy meeting you here! I'm Ranulf, some call me Ran,Kuya,Tito a simple soul with a deep appreciation for life's uncomplicated pleasures. My world revolves around the simple joy of gaming, where I find solace and excitement in virtual adventures. Beyond the digital realm, I'm on a quest to rediscover the richness of everyday life. There's something magical about the simplicity of genuine moments, and I'm eager to embrace that magic once again. Let's navigate the game of life together, appreciating the beauty in simplicity and savoring every moment along the way. And in my free time i have a part time job which is Videography, capturing peoples memories.</p>
	 </div> 
		<div class="right-div">
	<h2>Where do I see myself<br>8 years from now?</h2>
	<p>Eight years from now, I envision myself as a successful individual in the field of IT, having navigated through diverse projects and challenges that have shaped my expertise. Equiped with a lot of experience, skills that I could share to others. I would have my own family enjoying life as it is, traveling the world and just enjoying life.</p>
	</div>
	</div>
		<div class="container1">
				<a href="https://web.facebook.com/ranulf.mode" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/channel/UCFZRAkObmSw6bxIctxHSrcA" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/red_acd69/" class="fa fa-instagram"></a>
		</div>		
			
			</body>
	</div>
			<footer>
		<h3>© Ranulf Bueno Bahian 2023</h3>
		<p> all rights reserved. </p>
			</footer>
</html>