<!DOCTYPE html>
<html>
<head>

  <title>BLOG</title>

 <style> 
		header{
			background-color: #ebebe0;
			color: white;
			text-align: center;
		}
 		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;
		margin-right: 20px;
		}
		ul li {
		display: inline-block;
		line height: 80px;
		margin: 0 5px;
		}
		header h1{
		background: linear-gradient(90deg,#00dbde,#fc00ff);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		footer{
		text-align: center;
		position: absolute:
		bottom:0;
		padding: 0;
		box-shadow: 0 0 1px;
		margin: 5px;
		background-color: #ebebe0;
		}
		button{
        width: 80px;
        height: 37px;
        background-color: white;
        color: black;
		border: 1px black solid;
		}
		button:hover{
        background-color: #ebebe0;
        color: black;
        transition: ease 0.2s;
		}
		.nav{
		font-size: 20px;
		}
		.container{
		display: flex;
		margin: 50px;
		padding: 50px;
		}
		.left-div{
            width: 50%;
            padding: 10px;
			border: 0 solid #000;
			position: solid;
			margin: 10px;
			text-align: center;
			box-shadow: 0 0 5px;
			background: #ae9dbe;
				}
		.right-div{
		    width: 50%;
            padding: 10px;
			border: 0 solid #000;
			position: solid;
			margin: 10px;
			text-align: center;
			box-shadow: 0 0 5px;
			background: none;
			}
		.container p{
		margin: 10px;
		padding: 5px;
		text-align: justify;
		font-family: Comic Sans MS;
			}
			body {
		background-image: url("img/bg2.jpg");	
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}
		img {
		border-radius: 50%;
		height: 150px;
		width: 150px;
		margin-left: 70px;
		margin-bottom: 50px;
		margin-top: 50px;
		}
		.container2 p{
		float: right;
		margin-top: 90px;
		margin-right: 500px;
		font-size: 20px;
		font-style: italic;
		font-weight: bold;
		color: violet;
		background: linear-gradient(90deg,yellow,#04c3a4);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.container h2{
		background: linear-gradient(90deg,#b8de20,#71e5c5);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.container h4{
		color: #55066b;
		}

 </style>
 
 
</head>

 <header>
 <div class="nav">
	 <nav>
	 <ul>
	 <li><a href="index.html"><button type ="button">HOME</button></a></li>
	 <li><a href="BLOG.html"><button type ="button">ITIII BLOG</button></a></li>
	 <li><a href="Flex Page.html"><button style="width: 100px;">FLEX PAGE</button></a></li>
	 </ul>
	 </nav>
	 </div>		
	  <h1> Welcome to my Website </h1>
 </header>

<body> 

	<div class="container2">
	<img src="img/seuss.jpg" alt="Your Profile Picture">
	<p>“The more that you read, the more things you will know.<br> The more that you learn, the more places you'll go.” <br>   ― Dr. Seuss </p>
	</div>

	
	<div class="container">  
		<div class="left-div">
	<h2>LESSON SUMMARY</h2>
		<p></p>
		<h4>I - What is computing</h4>
		
		<p>- For this lesson we've learn what is computing, and the timeline of computers from zeroth generation  to the fourth generations of computers. In here we also learn what's the impact of computers on society and various industries.</p>
		
		<h4>II - Professions & Careers in Computing</h4>
		
		<p>- In this lesson we learned what's the professions & careers in computing with a vast amount of jobs and opportunities you can get while in the I.T industry. In here we also tackle about the future technology that may change the world, also new technologies that will blow your mind.</p>
	
		<h4>lll-lV - Information Processing Cycle & Computer Systems</h4>
		
		<p>- For this lesson we've learned about the what's happening inside the computer about the Data and Information. In here we learned what is Input, Process, Storage, Output on a computer. This is where we also talked about the components of a computer system the hardware, people ware, software, and data ware.</p>
		
		<h4>V - Concepts of Computer Security</h4>
		
		<p>- For this lesson we talked about the security of computer. To know if the data in your computer is safe and secure and how to ensure if the data in your computer is safe and can't be stolen. We also talked about the types of cybercrimes, cybercriminals. And how to have countermeasures against such criminals.</p>
		
		<h4>Vl - HTML and CSS</h4>
		
		<p>- And lastly, for this lesson we learned the basic html and css to make our own website here we learn the html tags, css syntax and ways to insert css. Short lesson but it's probably my favorite after cybersecurity.</p>

	</div>
	

	<div class="left-div">
	<h2>FAVORITE LESSON</h2>
		<p></p>
		<p>Among all the lessons this semester, my favorite is the HTML/CSS where we learned to make our own website. It's pretty interesting to me knowing how people make a website. It's hard at first but I'm slowly learning, making my own website is pretty fun.</p>
		
		<p>What makes HTML/CSS my favorite lesson extends beyond the technicalities. It's the sense of enjoyment that comes with creating something tangible, something that the world can interact with. From the first line of code that declares the doctype to the last stylized flourish that breathes life into a button, each keystroke is a brushstroke in the digital artistry of web design.</p>
		
		<p>Website making isn't just a lesson for me but a gateway to a world where creativity and technology converge. The joy of turning the blank canvas into something beautiful is a piece of art, the satisfaction you can get after finishing without errors is irreplaceable. There's still a lot to learn and the journey is long but this is the start of something else.</p>
	
		</div>
	</div>


 </body>
<footer>
		<h3>© Ranulf Bueno Bahian 2023</h3>
		<p> all rights reserved. </p>
			</footer>



</html>