<!DOCTYPE html>
<html>
<head>

  <title>Flex Page</title>

 <style> 
		header{
		background-color: #ebebe0;
		color: white;
		text-align: center;
		}
 		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;
		margin-right: 20px;
		}
		ul li {
		display: inline-block;
		line height: 80px;
		margin: 0 5px;
		}
		header h1{
		background: linear-gradient(90deg,#00dbde,#fc00ff);
		font-family: Poppins;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.video{
		padding: 20px;
		margin: 20px;
		display: Flex;
		grid-template-columns: repeat(3,1fr);
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		}
		footer{
		text-align: center;
		position: absolute:
		bottom:0;
		padding: 0;
		box-shadow: 0 0 1px;
		margin: 5px;
		background-color: #ebebe0;
		}
		button{
        width: 80px;
        height: 37px;
        background-color: white;
        color: black;
		border: 1px black solid;
		}
		button:hover{
        background-color: #ebebe0;
        color: black;
        transition: ease 0.2s;
		}
		.nav{
		font-size: 20px;
		}
		.container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		}
		.container img{
		width: 300px;
		height: 300px;
		border: 2px solid gray;
		border-radius: 13px;
		box-shadow: 4px 7px 0px;
		cursor: pointer;
		margin left: 50px;
		transition: 800ms;
		animation: fadeInleft 3s ease;
		}
		.container2{
		display: grid;
		grid-template-columns: repeat(6,1fr);
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;
		padding: 20px;
		}
		.container2 img{
		width: 150px;
		height: 150px;
		border: 2px solid gray;
		border-radius: 5px;
		margin: 18px;
		}
		.container3 h2{
		text-align: center;
		}
		.head{
		text-align:center;
		background: linear-gradient(violet, #4ebcf3, #ebebe0, #4B0082);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-family: Georgia;
		}
		.head2{
		text-align: center;
		}
		.p1{
		text-align:center;
		}
		.p2{
		text-align:center;
		margin: 100px;
		}
		.p3{
		text-align:center;
		}
		.p4{
		text-align:center;
		}
		.p5{
		text-align:center;
		margin: 100px;
		}
		.p6{
		text-align:center;
		margin: 100px;
		}
		.container img:hover{
		width: 80%;
		height: 80%;
		opacity: 1;
		}
		.container4 {
		text-align: center;
		}
		.container p {
		color: white;
		}
		.container3 h2{
		background: linear-gradient(90deg,#00dbde,#aeca3d);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-family: Georgia;
		}
		.head2 h2{
		background: linear-gradient(90deg,#00dbde,#aeca3d);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-family: Georgia;
		}
		.container h2{
		background: linear-gradient(violet, #4ebcf3, #ebebe0, #4B0082);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-family: Georgia;
		}
		.container2 img:hover{
		width: 90%;
		height: 90%;
		opacity: 1;
		}
		body {
		background-image: url("img/gif1.gif");	
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}
		@keyframes fadeInleft {
		from{
        transform: translate(-100%);
        opacity: 0;
		}to{
        opacity: 2;
		}
		
 </style>
 
 
</head>

 <header>
 <div class="nav">
	 <nav>
	 <ul>
	 <li><a href="../index.html"><button type ="button">HOME</button></a></li>
	 <li><a href="BLOG.html"><button type ="button">ITIII BLOG</button></a></li>
	 <li><a href="FLEX.html"><button style="width: 100px;">FLEX PAGE</button></a></li>
	 </ul>
	 </nav>
	 </div>		
	  <h1> Welcome to my Website </h1>
 </header>

<body>

	<div class="head"> 
	<h1> MY FLEX </h1>
	<br>
	<br>
	<br>
	</div>


	<div class="container">
	<div class="p1">
	<h2>ACHIEVEMENTS</h2>
	<br>
	<br>
	<img src="img/f1.jpeg"> 
	<p> Being the top 1 player on the game I loved. </p>
	</div>
	<div class="p2">
	<h2>APPRECIATIONS</h2>
	<br>
	<br>
	<img src="img/f2.jpg"> 
	<p> To my ever supportive family who is always there for me in ups and downs.<br> Supporting every dicisions I make in life. Thank You. </p>
	</div>
	<div class="p3">
	<img src="img/f3.jpg"> 
	<p> Shooting the seniors night video in CMU for 4days straight.<br> It was a fun and tiring days but it was fun doing it with my friends</p>
	</div>
	<div class="p4">
	<img src="img/f4.jpg"> 
	<p> To this special girl who makes my life complete.<br>Thinking of you brightens my day.<br>I'm so grateful for your presence in my life.  </p>
	</div>
	<div class="p5">
	<img src="img/f5.jpg"> 
	<p> I guess graduating in highschool could be one of my achievements.<br> I never really thought I would gradute in highschool because of my online game addiction, cutting classes becomes normal.<br> But it's thanks to my friends who console me to doing my best to graduate that I was able to finish high school. </p>
	</div>
	<div class="p6">
	<img src="img/f6.jpg"> 
	<p> To my circle of friends in college whom I shared experiences, mutual growth, and unwavering support.<br> The diversity within this circle creates a microcosm of the world, fostering an environment where differences are celebrated, and lifelong bonds are forged. </p>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container3">
	 <h2> 1ST SEMESTER PICTURES DUMP </h2>
	</div>
	<br>
	<br>
	<br>
	<br>
  	<div class="container2">
		<img src="dump/d1.jpg"> 
		<img src="dump/d2.jpg"> 
		<img src="dump/d3.jpg"> 
		<img src="dump/d4.jpg"> 
		<img src="dump/d5.jpg"> 
		<img src="dump/d6.jpg">  
		<img src="dump/d7.jpg">
		<img src="dump/d8.jpg">
		<img src="dump/d9.jpg">
		<img src="dump/d10.jpg">
		<img src="dump/d11.jpg">
		<img src="dump/d12.jpg">
		<img src="dump/d13.jpg">
		<img src="dump/d14.jpg">
		<img src="dump/d15.jpg">
		<img src="dump/d16.jpg">
		<img src="dump/d17.jpg">
		<img src="dump/d18.jpg">
		<img src="dump/d19.jpg">
		<img src="dump/d20.jpg">
		<img src="dump/d21.jpg">
		<img src="dump/d22.jpg">
		<img src="dump/d23.jpg">
		<img src="dump/d24.jpg">
		<img src="dump/d25.jpg">
		<img src="dump/d26.jpg">
		<img src="dump/d27.jpg">
		<img src="dump/d28.jpg">
		<img src="dump/d29.jpg">
		<img src="dump/d30.jpg">
		<img src="dump/d31.jpg">
		<img src="dump/d32.jpg">
		<img src="dump/d33.jpg">
		<img src="dump/d34.jpg">
		<img src="dump/d35.jpg">
		<img src="dump/d36.jpg">
		<img src="dump/d37.jpg">
		<img src="dump/d38.jpg">
		<img src="dump/d39.jpg">
		<img src="dump/d40.jpg">
		<img src="dump/d41.jpg">
		<img src="dump/d42.jpg">
		<img src="dump/d43.jpg">
		<img src="dump/d44.jpg">
		<img src="dump/d45.jpg">
		<img src="dump/d46.jpg">
		<img src="dump/d47.jpg">
		<img src="dump/d48.jpg">
		<img src="dump/d49.jpg">
		<img src="dump/d50.jpg">
		<img src="dump/d51.jpg">
		<img src="dump/d52.jpg">
		<img src="dump/d53.jpg">
		<img src="dump/d54.jpg">
	</div>
	<br>
	<br>
	
	<div class="head2">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2> 1ST SEMESTER VIDEO DUMP </g2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>		
			</div>
			<div class="container4">
		<div class="video">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<video width="300" height="300" controls><source src="dump/v1.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v2.mp4" type="video/mp4"></video> 
			<video width="300" height="300" controls><source src="dump/v3.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v4.mp4" type="video/mp4"></video> 
			<video width="300" height="300" controls><source src="dump/v5.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v6.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v7.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v8.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v9.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v10.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v11.mp4" type="video/mp4"></video>
			<video width="300" height="300" controls><source src="dump/v12.mp4" type="video/mp4"></video>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</div>
			
			</div>
		
		
 </body>

	<br>
	<br>
	<br>
	<br>

<footer>
		<h3>© Ranulf Bueno Bahian 2023</h3>
		<p> all rights reserved. </p>
			</footer>


</html>
